bdaproto/proto/bda_api.proto

syntax = "proto3";
package bda;
option go_package = "./;pb";
import "google/api/annotations.proto";
import "bda_model.proto";

service BDA {
    rpc GetVersions( GetVersionsRequest ) returns ( GetVersionsResponse ) {
        option (google.api.http) = {
            get: "/api/v1/versions"
        };
    }
    rpc GetNamespaces( GetNamespacesRequest ) returns ( GetNamespacesResponse ) {
        option (google.api.http) = {
            get: "/api/v1/namespaces"
        };
    }
    rpc GetKinds( GetKindsRequest ) returns ( GetKindsResponse ) {
        option (google.api.http) = {
            get: "/api/v1/kinds"
        };
    }

    rpc GetResources( GetResourcesRequest ) returns ( GetResourcesResponse ) {
        option (google.api.http) = {
            get: "/api/v1/resources"
        };
    }
    rpc StreamResources( GetResourcesRequest ) returns ( stream Resource ) {
        option (google.api.http) = {
            get: "/api/v1/stream/resources"
        };
    }
    rpc DelResources( DelResourcesRequest ) returns ( DelResourceResponse ) {
        option (google.api.http) = {
            delete: "/api/v1/resources"
        };
    }
    rpc GetResource( GetResourceRequest ) returns ( Resource ) {
        option (google.api.http) = {
            get: "/api/v1/resources/{version}/{kind}/{namespace}/{name}"
        };
    }
    rpc DelResource( DelResourceRequest ) returns ( DelResourceResponse ) {
        option (google.api.http) = {
            delete: "/api/v1/resources/{version}/{kind}/{namespace}/{name}"
        };
    }
    rpc PutResource( PutResourceRequest ) returns ( PutResourceResponse ) {
        option (google.api.http) = {
            put: "/api/v1/resources"
            body: "*"
        };
    }
}

message GetVersionsRequest{
}
message GetNamespacesRequest{
}
message GetKindsRequest{
}

message GetResourcesResponse{
    repeated Resource resources = 1;
}
message GetVersionsResponse{
    repeated string versions = 1;
}
message GetNamespacesResponse{
    repeated string namespaces = 1;
}
message GetKindsResponse{
    repeated string kinds = 1;
}

message GetResourcesRequest{
    string version = 1;     //blank is latest
    string namespaces = 2;  //all for all or comma separated values. blank is all
    string kinds = 3;       //all for all or comma separated values. blank is all
    string names = 4;       //all for all or comma separated values. blank is all
    string bql = 5;
}
message DelResourcesRequest{
    string version = 1;     //blank is latest
    string namespaces = 2;  //all for all or comma separated values. blank is all
    string kinds = 3;       //all for all or comma separated values. blank is all
    string names = 4;       //all for all or comma separated values. blank is all
    string bql = 5;
}
message GetResourceRequest{
    string version = 1;
    string namespace = 2;
    string kind = 3;
    string name = 4;
}
message PutResourceRequest{
    Resource resource = 2;
}
message PutResourceResponse{
    int32 updates = 1;
}
message DelResourceRequest{
    string version = 1;
    string namespace = 2;
    string kind = 3;
    string name = 4;
}
message DelResourceResponse{
    int32 updates = 1;
}